<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal: Asian-Brazilian Art</title>
    <style type="text/CSS">
    h1 {
        font-family: Verdana;
        color: coral;
        text-align: center;
    }
    
    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: coral;
        text-align: left;
    }

    h4 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rosybrown;        
    }

    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: grey;
    }

    .header {
        background-image: linear-gradient(rgba(0,0,0,0.5) rgba(0,0,0,0.5)),url(images/jean-philippe-delberghe-ygjPD9Nn1yw-unsplash.jpg);
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    table {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        font: arial;
    }

    tr td{
        border: 1px solid rosybrown;
        padding: 3px;
        vertical-align: top;
    }

    #description-proj {
        text-align: center;
    }

    body {
        background-image: url(images/nordwood-themes-KcsKWw77Ovw-unsplash.jpg);
    }
    </style>

</head>
<body>
    <div class="header">
        <div class="header-text">
            <h1>Asian Representation in Brazilian Art</h1>
            <p id="description-proj">This is my project for WEBTECH</p>
        </div>
    </div>
    <div>
    <h3>Description</h3>
    <table>
        <tr><td>About</td><td>Showcase a portfolio and experiences of Asian-Brazilian artists in the Brazilian arts industry</td></tr>
        <tr><td>Objective</td><td>Demonstrate the diversity of life experiences and influences from a varied range of fellow artists</td></tr>
        <tr><td>Target Audience</td><td>People interested in arts, ethnical discussions, and who want to know who to learn more.</td></tr>
    </table>

    <h3>Planned Content</h3>
        <h4>Testimonials</h4>
            <p>In this page, I want to gather quotes and narrations on the experience of being an Asian-Brazilian artist amid COVID-19</p>
        <h4>Yellow-Brazilians You Need to Know</h4>
            <p>For this, I want to list a few Yellow-Brazilian artists and showcase their portfolio and social media profiles</p>
        <h4>Brown-Brazilians You Need to Know</h4>
            <p>Besides listing a few Brown-Brazilian artists and showcase their portfolio and social media profiles, I also want to further a discussion on how when we think about Asians, we forget about Brown (Middle East, South Asians, etc).</p>
        <h4>How to support your local artists</h4>
            <p>And for the last page, I want to gather external pages, resources, crowdfundings, and other resources to support artistic endeavours.</p>
    </div>
</body>
</html>